<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-eqiuv="X-UA-Compatible" content="IE-edge">
<meta name="viewport" content="width-device-width, initial scale=1.0">
<title>Kanchan Bora</title>
<link rel= "stylesheet" href="style.css">

</head>

<body>
    <div class="container">
        <div class="sidebar">
          <nav>
            <ul>
                <li><a href="/PORTFOLIO/myportfolio.html">Home</a></li>
                <li><a href="/PORTFOLIO/intro.html">About</a></li>
                <li><a href="/PORTFOLIO/skills.html">Skills</a></li>
                <li><a href="/PORTFOLIO/projects.html">Projects</a></li>
                <li><a href="/PORTFOLIO/contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>

        <div class="skills">
            <h2>MY SKILLS</h2><br>
          <ul>
            <h3>Technical Skills</h3><br>
            <li>C++</li>
            <li>C</li>
            <li>Python</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>SQL</li>

            <br><br>
            <h3>Soft Skills</h3><br>
            <li>Team Management</li>
            <li>Cooperation</li>
            <li>Team Work</li>
            <li>Analysis</li>
            <li>Communication</li>
            
          </ul>
        
          <!--<div class="row">
             <div class="column">
                 <img src="https://cdn.pixabay.com/photo/2016/12/01/09/11/calculation-1874770_960_720.jpg">
                 <img src="https://cdn.pixabay.com/photo/2016/12/01/09/11/calculation-1874770_960_720.jpg">
                 <img src="falls2.jpg">
             </div>
             <div class="column">
                 <img src="underwater.jpg">
                 <img src="ocean.jpg">
             </div>
          </div>-->
        </div>
     </div>   
</body>